" Vim color file - graywh
" Generated by http://bytefluent.com/vivify 2014-09-11
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "graywh"

"hi IncSearch -- no settings --
hi WildMenu guifg=#1E1E1E guibg=#CCCC00 guisp=#CCCC00 gui=NONE ctermfg=234 ctermbg=184 cterm=NONE
hi SignColumn guifg=#FFFF66 guibg=#474747 guisp=#474747 gui=NONE ctermfg=227 ctermbg=238 cterm=NONE
hi SpecialComment guifg=#FF3333 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Typedef guifg=#FFFF99 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Title guifg=#FF66FF guibg=NONE guisp=NONE gui=bold ctermfg=207 ctermbg=NONE cterm=bold
hi Folded guifg=#FFCCFF guibg=#474747 guisp=#474747 gui=italic ctermfg=225 ctermbg=238 cterm=NONE
hi PreCondit guifg=#33FFFF guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Include guifg=#33FFFF guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#CCCCCC guibg=#1E1E1E guisp=#1E1E1E gui=bold ctermfg=252 ctermbg=234 cterm=bold
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
hi NonText guifg=#66FFFF guibg=#282828 guisp=#282828 gui=NONE ctermfg=87 ctermbg=235 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#333314 guisp=#333314 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
hi ErrorMsg guifg=#CC0000 guibg=#1E1E1E guisp=#1E1E1E gui=NONE ctermfg=160 ctermbg=234 cterm=NONE
hi Ignore guifg=#1E1E1E guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Debug guifg=#FF3333 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#CCCCCC guibg=#666666 guisp=#666666 gui=NONE ctermfg=252 ctermbg=241 cterm=NONE
hi Identifier guifg=#99FFFF guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#FF3333 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Conditional guifg=#FFFF99 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#FFFF99 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Todo guifg=#0000CC guibg=#FFFF33 guisp=#FFFF33 gui=NONE ctermfg=20 ctermbg=227 cterm=NONE
hi Special guifg=#FF3333 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi LineNr guifg=#CCCC99 guibg=#282828 guisp=#282828 gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi StatusLine guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Normal guifg=#CCCCCC guibg=#1E1E1E guisp=#1E1E1E gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
hi Label guifg=#FFFF99 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#CCCCCC guibg=#666666 guisp=#666666 gui=NONE ctermfg=252 ctermbg=241 cterm=NONE
hi Search guifg=NONE guibg=#FFFF00 guisp=#FFFF00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#FF3333 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Statement guifg=#6699FF guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#99FF99 guibg=NONE guisp=NONE gui=italic ctermfg=120 ctermbg=NONE cterm=NONE
hi Character guifg=#FF99FF guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Number guifg=#FF9999 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi Boolean guifg=#3366FF guibg=NONE guisp=NONE gui=bold ctermfg=69 ctermbg=NONE cterm=bold
hi Operator guifg=#FF9966 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#282828 guisp=#282828 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#CCCCCC guibg=#1E1E1E guisp=#1E1E1E gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
hi Question guifg=#33FF33 guibg=NONE guisp=NONE gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#CCCC00 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#CCCCCC guibg=#331414 guisp=#331414 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi CursorColumn guifg=NONE guibg=#282828 guisp=#282828 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi Define guifg=#33FFFF guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Function guifg=#99CCFF guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#66FFFF guibg=#474747 guisp=#474747 gui=NONE ctermfg=87 ctermbg=238 cterm=NONE
hi PreProc guifg=#33FFFF guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#1E1E1E guisp=#1E1E1E gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi MoreMsg guifg=#339966 guibg=NONE guisp=NONE gui=bold ctermfg=72 ctermbg=NONE cterm=bold
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
hi Exception guifg=#FFFF99 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Keyword guifg=#FFFF99 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Type guifg=#FFFF99 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#141414 guisp=#141414 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi Cursor guifg=#1E1E1E guibg=#CCCCCC guisp=#CCCCCC gui=NONE ctermfg=234 ctermbg=252 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#FFFFFF guibg=#FF3333 guisp=#FF3333 gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi PMenu guifg=#CCCCCC guibg=#CC66CC guisp=#CC66CC gui=NONE ctermfg=252 ctermbg=170 cterm=NONE
hi SpecialKey guifg=#515151 guibg=#1E1E1E guisp=#1E1E1E gui=NONE ctermfg=239 ctermbg=234 cterm=NONE
hi Constant guifg=#FF9999 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#FF3333 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi String guifg=#FF99FF guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
"hi PMenuThumb -- no settings --
hi MatchParen guifg=NONE guibg=#009999 guisp=#009999 gui=NONE ctermfg=NONE ctermbg=30 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#FFFF99 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#009999 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Structure guifg=#FFFF99 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Macro guifg=#33FFFF guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Underlined guifg=#9999FF guibg=NONE guisp=NONE gui=underline ctermfg=105 ctermbg=NONE cterm=underline
hi DiffAdd guifg=NONE guibg=#143314 guisp=#143314 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi TabLine guifg=#1E1E1E guibg=#CCCCCC guisp=#CCCCCC gui=NONE ctermfg=234 ctermbg=252 cterm=NONE
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
"hi clear -- no settings --
hi vimerror guifg=#ffa500 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi lcursor guifg=#1E1E1E guibg=#CCCCCC guisp=#CCCCCC gui=NONE ctermfg=234 ctermbg=252 cterm=NONE
